#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=138
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7929606625258799
package.editor.height=376
package.editor.width=844
package.editor.x=47
package.editor.y=317
package.frame.height=583
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ColorLabs17
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=TestPicture17
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=638
target2.y=169
target3.height=70
target3.name=SheparFaireyLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=157
